server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/diplome
spring.datasource.username=postgres
spring.datasource.password=root@1
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.devtools.add-properties=false

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.open-in-view=true


# All traces should be sent to latency analysis tool
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# swagger-ui custom path
springdoc.use-management-port=false
#management.server.port=9050

spring.mvc.problemdetails.enabled=true

src.pdf= ${user.home}/pdf/


#max file and request size
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

spring.http.multipart.enabled=true






